1692148772291	Copy file
1692149446262	Copy file
1692151723456	Move folder
1692152868954	Delete element
1692153032545	Delete element
1692153085486	Rename resource '91.schedule.html'
1692156730286	Rename resource 'aside,jspf.jsp'
1692157351668	Copy file
1692171727785	Move file
1692171755762	Delete element
1692235223009	Copy file
1692235235194	Rename resource 'el4_pdjo.jsp'
1692238093760	Copy file
1692248312058	Copy file
1692251691392	Copy file
1692256559745	Copy file
1692256636870	Delete element
1692256646036	Copy file
1692256668893	Rename resource 'jstl1_core.jsp'
1692256723460	Rename resource 'jstl1_corehw.jsp'
1692257641410	Rename resource 'jstl1_corehw.jspf'
1692257684103	Rename resource 'jstl1_corehw.jsp'
1692258278121	Copy file
1692258302353	Rename resource 'sample.jsp'
1692258556434	Move file
1692258647193	Rename resource 'jstl1_corehw.jspf'
1692258806478	Copy files
1692317718218	Copy file
1692324655256	Rename resource 'sample.erm'
1692325845365	Delete element
1692325857462	Rename resource 'sample.erm'
