1701740683453	Delete element
1701740690532	Delete element
1701740774139	Delete element
1701740896698	Delete element
1701740992855	Delete element
1701741015351	Delete element
1701741065499	Delete element
1701741090186	Delete element
1701743529702	Delete element
1701746791661	Delete element
1701746834379	Copy package
1701746837215	Delete element
1701746841024	Delete element
1701747680853	Rename resource 'kakoMap.html'
1701751922925	Delete element
1701753227051	Rename resource 'kakaoMap.html'
1701754016552	Move 'kakaomap.html' to 'map'
1701754080915	Delete element
1701755174414	Move 'kakaomap.jsp' to 'view'
1701755266017	Move 'kakaomap.jsp' to 'map'
1701757787693	Delete element
